# Commentaries

./: .gitignore  Commentaries.sln  README.md  docker-compose.yml
Commentaries.Api/: Commentaries.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Commentaries.Api/Controllers/: CommentsController.cs  ErrorController.cs
Commentaries.Api/Filters/: ApiExceptionFilterAttribute.cs  ClientTestFilterAttribute.cs
Commentaries.Api/Models/: EditCommentContentBodyDto.cs  GetCommentResultDto.cs  GetObjectIdToCommentCountMapQueryDto.cs
Commentaries.Api/MvcProblemDetails/: CustomValidationProblemDetails.cs
Commentaries.Api/Properties/: launchSettings.json
Commentaries.Api/Utils/: VersionUtils.cs
Commentaries.Application/: Commentaries.Application.csproj  ServiceCollectionExtensions.cs
Commentaries.Application/Common/: AttributesExtension.cs  ClassExtensions.cs
Commentaries.Application/Common/Behaviour/: UnhandledExceptionBehaviour.cs
Commentaries.Application/Common/Exceptions/: LocalizedException.cs  NotFoundException.cs  ValidationException.cs
Commentaries.Application/Common/Extensions/: ValidatorExtentions.cs
Commentaries.Application/Common/Models/: CommentCreatedMqDto.cs
Commentaries.Application/Common/Paging/: IPagingQuery.cs  OrderedQueryableExtensions.cs  Page.cs  QueryableExtensions.cs
Commentaries.Application/Common/RequestPartValidators/: AuthorIdValidator.cs  CommentFileIdValidator.cs  CommentIdValidator.cs  ContentValidator.cs  ObjectIdValidator.cs  ObjectTypeFullNameValidator.cs  OptionalContentValidator.cs  RuleBuilderExtensions.cs
Commentaries.Application/Common/RequestParts/: IHasAuthorId.cs  IHasCommentFileId.cs  IHasCommentId.cs  IHasContent.cs  IHasObjectId.cs  IHasObjectTypeFullName.cs  IHasOptionalContent.cs
Commentaries.Application/Handlers/Comments/AddCommentFile/: AddCommentFileCommandHandler.cs  AddCommentFileCommandValidator.cs  AddCommentFileResultDto.cs
Commentaries.Application/Handlers/Comments/CreateDraftComment/: CreateDraftCommentCommandHandler.cs  CreateDraftCommentCommandValidator.cs  CreateDraftCommentResultDto.cs
Commentaries.Application/Handlers/Comments/EditCommentContent/: EditCommentContentCommandHandler.cs  EditCommentContentCommandValidator.cs
Commentaries.Application/Ports/: ICommentariesDbContext.cs
Commentaries.Client/: Commentaries.Client.csproj  CommentariesApiConfig.cs  CommentariesClient.cs  IsExternalInit.cs  ServiceCollectionExtensions.cs
Commentaries.Client/Models/AddCommentFile/: AddCommentFileBodyDto.cs  AddCommentFileResultDto.cs
Commentaries.Client/Models/Common/: CommentStateEnum.cs
Commentaries.Client/Models/CreateDraftComment/: CreateDraftCommentBodyDto.cs  CreateDraftCommentResultDto.cs
Commentaries.Client/Models/GetComment/: GetCommentResultDto.cs
Commentaries.Client/Models/GetCommentFile/: GetCommentFileResultDto.cs
Commentaries.Client/Models/GetComments/: GetCommentsQueryDto.cs  GetCommentsResultDto.cs
Commentaries.Client/Models/GetObjectIdToCommentCountMap/: GetObjectIdToCommentCountMapResultDto.cs
Commentaries.Client/Models/PublishComment/: PublishNewCommentBodyDto.cs  PublishNewCommentResultDto.cs
Commentaries.Domain/: Commentaries.Domain.csproj
Commentaries.Domain/Attributes/: LocalizedNameAttribute.cs
Commentaries.Domain/Common/: AttributesExtension.cs  ClassExtensions.cs
Commentaries.Domain/Common/Behaviour/: UnhandledExceptionBehaviour.cs
Commentaries.Domain/Common/Exceptions/: LocalizedException.cs  NotFoundException.cs  ValidationException.cs
Commentaries.Domain/Common/Extensions/: ServiceCollectionExtensions.cs  ValidatorExtentions.cs
Commentaries.Domain/Common/Paging/: IPagingQuery.cs  OrderedQueryableExtensions.cs  Page.cs  QueryableExtensions.cs
Commentaries.Domain/Common/RequestPartValidators/: AuthorIdValidator.cs  CommentFileIdValidator.cs  CommentIdValidator.cs  ContentValidator.cs  ObjectIdValidator.cs  ObjectTypeFullNameValidator.cs  OptionalContentValidator.cs  RuleBuilderExtensions.cs
Commentaries.Domain/Common/RequestParts/: IHasAuthorId.cs  IHasCommentFileId.cs  IHasCommentId.cs  IHasContent.cs  IHasObjectId.cs  IHasObjectTypeFullName.cs  IHasOptionalContent.cs
Commentaries.Domain/Models/: Comment.cs  CommentFile.cs  CommentState.cs  CommentStateEnum.cs  ObjectType.cs
Commentaries.Infrastructure/: Commentaries.Infrastructure.csproj  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs
Commentaries.Infrastructure/SecondaryAdapters/Db/: CommentariesDbContext.cs  DbConfigurationsOptions.cs
(+116 files in other folders)
